@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center; 
	justify-content: center; 
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	font-size: 1.4rem;
	color: black;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem; 
}
.section-title{
	font-size: 4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span{
	color: crimson;
}
.cta{
	display: inline-block; 
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border:2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem; 
	margin-top: 30px;
}
.cta:hover{
	transition: 0.5s ease;
	transition-property: background-color,color;
	color: white;
	background-color: crimson;
}
.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}
/* Header scetion*/
#header{
	position: fixed;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: transparent;
	transition: 0.5s ease background-color;
}
#header .nav-bar{
	display: flex; /*A flex container expands items to fill available free space or shrinks them to prevent overflow*/
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul{
	list-style: none;
	position: fixed;
	background-color:rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	right: 100%;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	flex-direction: column;
	transition: 0.5s ease right;
}
#header .nav-list ul.active{
	right: 0%;
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul li a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0); /*hide*/
	color: rgba(248, 248, 255, 0.021);
	font-size: 8rem;
	letter-spacing: 50px;
	z-index: 1;
	transition: 0.5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
	transform: translate(-50%, -50%) scale(1);/*visible*/
	letter-spacing: initial;
}
#header .nav-list ul li:hover a{
	color: crimson;
}
#header .hamburger{
	height: 55px;
	width: 55px;
	display: inline-block; 
	border: 3px solid crimson;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 4;
	cursor: pointer;
	margin-right: 20px; 
	transform: scale(0.8);
}
#header .hamburger .bar{
	height: 2PX;
	width: 30px;
	position: relative;
	background-color: white;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.5s ease;
	transition-property: top,bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before{
	bottom: 0;
}
#header .hamburger.active .bar::after{
	top: 0;
}
/*End of Header section*/

/* Hero Section */
#hero{
	background-image: url(./img/bgnew.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1; 
}
#hero .hero{ 
	max-width: 1200px;
	margin: 0 auto; 
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
}
#hero h1:nth-child(1){
	animation-delay: 1s;
}
#hero h1:nth-child(2){
	animation-delay: 2s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
}
#hero h1:nth-child(1) span{
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}
#hero .cta{
	font-size: 1.8rem;
	padding: 10px 12.5px;
}
/* End Hero Section */

/* Services Section */
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top{
	max-width: 900px;
	margin: 0 auto; 
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;/*The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked*/
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;/* Width will even obey flex-shrink when using Flexbox*/
	display: flex; 
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-color: black; opacity: 0.8;
	background-size: cover;
	margin: 10px 5%;
}


#services .service-bottom .icon{
	margin: 0 auto;
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2{
	font-size: 1.3rem;
	font-weight: 700;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p{
	color: white;
	text-align: left;
}

/* End of Services Section */

/* Projects Section */
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto; 
	padding: 100px 0;
}
#projects .projects-header h1{
	margin-bottom: 50px; 
}
#projects .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	border-radius: 10px;
	overflow: hidden;
}
#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	background-color: black; opacity: 0.8;
	height: 100%;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	color: white;
} 
#projects .project-info h1{
	font-size: 4rem;
	font-weight: 500;
	margin-bottom: 20px;
}
#projects .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 10px;
}
#projects .project-info p{
	color: white;
}
#projects .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img:hover img{
	transform: scale(1.1);
}
#projects .project-img img{
	transition: 0.5s ease transform;
}
/* End of Projects Section */

/* About Section */
#about .about{
	flex-direction: column-reverse;/*to reverse the top bottom element*/
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px; 
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem; 
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
	color: black;
	font-size: 2rem; 
	margin-bottom: 50px;
	padding: 10px 20px;
}
#about .col-right .cta:hover{
	color: white;
}
#about .col-left .about-img{
	height: 100%;
	width:100%;
	position: relative;
	border:10px solid white;
}
#about .col-left .about-img::after{
	border: 7px solid crimson;
	content: '';
	position: absolute;
	left: -25px; 
	bottom: -25px;
	height: 96%;
	width: 96%;
	z-index: -1;
}
/* End of About Section */

/* Contact Section */
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
}
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 0px #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0px  #0000002c;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px; 
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .cta{
	margin-top: 10px;
	margin-bottom: 50px;
	color: black;
}
#contact .cta:hover{
	color: white;
}

/* End of Contact Section */

/* Footer Section */
#footer{
	background-color: black;	
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h1{
	text-transform: lowercase;
}
#footer h1 span{
	text-transform: uppercase;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80%;
	text-align: center;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img{
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img{
	filter: grayscale(0);
}
#footer p{
	color: white;
	font-size: 1.3rem;
}
/* End of Footer Section */

/* Key Frames */
@keyframes text_reveal_box{
	50%{		/*when the animation time 50% (half time)*/
		width: 100%;
		left: 0;
	}

	100%{		/*when the animation time 100% (full time)*/
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{		/*when the animation time 100% (full time)*/
		color: white;
	}
}
@keyframes text_reveal_name{
	100%{		/*when the animation time 100% (full time)*/
		color: crimson;
		font-weight: 500;
	}
}
/* End Key Frames */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title{
		font-size: 6rem;
	}

	/* Hero section */
	#hero h1{
		font-size: 6rem;
	}
	#hero .cta{
		font-size: 2rem;
		padding: 20px 55px;
	}
	/* End Hero section */

	/* Service section */
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin: 2.5%
	}
	/* End Service section */

	/* Project section */
	#projects .project-item{
		flex-direction: row;
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .project-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#projects .all-projects .project-info{
		height: 100%;
	}
	#projects .all-projects .project-img{
		height: 100%;
	}
	/* End Project section */

	/* About section */
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after{
		left: -45px;
		bottom: -45px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right{
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1{
		text-align: left;
	}
	/* End About section */

	/* contact section */
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item{
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	#contact .cta{
		padding: 10px 25px; 
		margin-top: 30px;
		margin-bottom: -30px;
	}
	/*End Contact section*/
}
/* End of Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
	/* Header section */
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;/*Use the space you can (available) but never less than your min-content and never more than your max-content*/
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
	}
	#header .nav-list ul a{
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after{
		display: none;
	}
	/* End Header section*/
	
	/*Service section*/
	#services .service-bottom .service-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	/*End Service section*/

}
/* End of Media Query For Desktop */

/*table*/
table,th,td{
	border: 3px solid black;
	border-collapse: collapse;
}
table{
	width: 400px;
	height: 400px;
	font-size: 1.5rem;
	text-align: center;
	align-items: center;
	margin:50px auto;
}
.sign{
	color: white;
	background-color: crimson;
	width: 300px;
	height: 50px;transition: 0.5 ease background-color;
}
.sign:hover{
	color: white;
	
	background-color: black;
}
ol {
    list-style-type: none;
}